int color bleack 0x7f070003
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color grey 0x7f070004
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable accessory 0x7f020000
int drawable accessory_selector 0x7f020001
int drawable accessorybtn 0x7f020002
int drawable all_background_img 0x7f020003
int drawable arrow 0x7f020004
int drawable arrow_down 0x7f020005
int drawable back 0x7f020006
int drawable back_btn 0x7f020007
int drawable back_selector 0x7f020008
int drawable background 0x7f020009
int drawable background_box 0x7f02000a
int drawable bag 0x7f02000b
int drawable bag_selector 0x7f02000c
int drawable bagbtn 0x7f02000d
int drawable bar 0x7f02000e
int drawable com_sina_weibo_sdk_button_blue 0x7f02000f
int drawable com_sina_weibo_sdk_button_grey 0x7f020010
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020011
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020012
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020013
int drawable email 0x7f020014
int drawable fileback 0x7f020015
int drawable filetype 0x7f020016
int drawable folder 0x7f020017
int drawable friendbottom 0x7f020018
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020019
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02001a
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02001b
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02001c
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02001d
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02001e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02001f
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020020
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020021
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020022
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020023
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020024
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020025
int drawable ic_com_sina_weibo_sdk_logo 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable icon_login_page 0x7f020028
int drawable incoming 0x7f020029
int drawable input_box 0x7f02002a
int drawable jacket 0x7f02002b
int drawable jacket_selector 0x7f02002c
int drawable jacketbtn 0x7f02002d
int drawable left_menu_selector 0x7f02002e
int drawable login 0x7f02002f
int drawable login_btn 0x7f020030
int drawable login_selector 0x7f020031
int drawable main_friend_new 0x7f020032
int drawable main_friend_new_btn 0x7f020033
int drawable main_friend_new_selector 0x7f020034
int drawable menu 0x7f020035
int drawable menubtn 0x7f020036
int drawable navbar 0x7f020037
int drawable outgoing 0x7f020038
int drawable p12 0x7f020039
int drawable pants 0x7f02003a
int drawable pants_selector 0x7f02003b
int drawable pantsbtn 0x7f02003c
int drawable password 0x7f02003d
int drawable right_arrow_selector 0x7f02003e
int drawable search 0x7f02003f
int drawable shoes 0x7f020040
int drawable shoes_selector 0x7f020041
int drawable shoesbtn 0x7f020042
int drawable sina_btn 0x7f020043
int drawable skirt 0x7f020044
int drawable skirt_selector 0x7f020045
int drawable skirtbtn 0x7f020046
int drawable tx_btn 0x7f020047
int drawable weather 0x7f020048
int id add 0x7f08003e
int id authorize 0x7f08003d
int id button1 0x7f080035
int id button2 0x7f080036
int id button3 0x7f080037
int id button4 0x7f080038
int id commoninterface 0x7f080040
int id date 0x7f080032
int id exit 0x7f080041
int id flowLayout 0x7f080028
int id formclient_btattach 0x7f08000a
int id formclient_btsend 0x7f080009
int id formclient_listview 0x7f080007
int id formclient_pb 0x7f080006
int id formclient_row_date 0x7f08000c
int id formclient_row_msg 0x7f08000d
int id formclient_row_userid 0x7f08000b
int id formclient_text 0x7f080008
int id friend_ship_title 0x7f080015
int id frmfiles_icon 0x7f080010
int id frmfiles_listview 0x7f08000f
int id frmfiles_name 0x7f080011
int id head_icon 0x7f080018
int id icon 0x7f08001d
int id id_accessory 0x7f080001
int id id_bag 0x7f080004
int id id_jacket 0x7f080000
int id id_pants 0x7f080002
int id id_shoes 0x7f080005
int id id_skirt 0x7f080003
int id imageView1 0x7f080034
int id info_layout 0x7f080019
int id input_layout 0x7f08001e
int id inut_layout 0x7f080013
int id last_msg 0x7f08001c
int id layout_top 0x7f080039
int id left_btn 0x7f08002d
int id linearLayout1 0x7f08000e
int id list_view 0x7f080017
int id loading 0x7f080016
int id main_fragment 0x7f08003c
int id name 0x7f08001b
int id other_login_type_layout 0x7f080022
int id pageIndexView 0x7f080027
int id password 0x7f080020
int id plan_content 0x7f08002b
int id plan_date 0x7f08002a
int id readd 0x7f08003f
int id right_btn 0x7f08002e
int id search 0x7f080014
int id sina 0x7f080024
int id sujest 0x7f080033
int id time 0x7f08001a
int id title 0x7f08002f
int id title_bar_left_menu 0x7f08003a
int id title_bar_right_menu 0x7f08003b
int id to_login 0x7f080021
int id to_regist 0x7f080025
int id to_right 0x7f08002c
int id topBar 0x7f080012
int id top_layout 0x7f080030
int id top_view_pager 0x7f080026
int id tx 0x7f080023
int id username 0x7f08001f
int id weather 0x7f080031
int id weather_refresh 0x7f080029
int layout formclient 0x7f030000
int layout formclient_chat_in 0x7f030001
int layout formclient_chat_out 0x7f030002
int layout frmfiles 0x7f030003
int layout frmfiles_row 0x7f030004
int layout layout_friendship 0x7f030005
int layout layout_item_friend 0x7f030006
int layout layout_login 0x7f030007
int layout layout_main 0x7f030008
int layout layout_plan_fragment 0x7f030009
int layout layout_titlebar 0x7f03000a
int layout layout_titlebar_left 0x7f03000b
int layout layout_titlebar_right 0x7f03000c
int layout layout_weather_fragment 0x7f03000d
int layout left 0x7f03000e
int layout main 0x7f03000f
int layout main_layout 0x7f030010
int string action_settings 0x7f050009
int string add 0x7f050005
int string app_name 0x7f050003
int string authorize 0x7f050004
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string common 0x7f050007
int string delauthorize 0x7f050008
int string readd 0x7f050006
int string weibosdk_demo_token_to_string_format_1 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int style custom_title 0x7f060005
int style custom_window_title_background 0x7f060004
