int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int color actionsheet_blue 0x7f08000d
int color actionsheet_gray 0x7f08000f
int color actionsheet_red 0x7f08000e
int color alertdialog_line 0x7f08000c
int color black 0x7f080004
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color grey 0x7f080007
int color mine_tool_layout_gray 0x7f080006
int color orange 0x7f080005
int color regist_color 0x7f080008
int color tab_selected_red 0x7f080003
int color trans 0x7f08000b
int color transparent 0x7f080009
int color weibo_listtab_off 0x7f08000a
int color weibolist_bottombar_textcolor_selector 0x7f080010
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int drawable about 0x7f020000
int drawable accessory 0x7f020001
int drawable accessory_selector 0x7f020002
int drawable accessorybtn 0x7f020003
int drawable actionsheet_bottom_normal 0x7f020004
int drawable actionsheet_bottom_pressed 0x7f020005
int drawable actionsheet_bottom_selector 0x7f020006
int drawable actionsheet_middle_normal 0x7f020007
int drawable actionsheet_middle_pressed 0x7f020008
int drawable actionsheet_middle_selector 0x7f020009
int drawable actionsheet_single_normal 0x7f02000a
int drawable actionsheet_single_pressed 0x7f02000b
int drawable actionsheet_single_selector 0x7f02000c
int drawable actionsheet_top_normal 0x7f02000d
int drawable actionsheet_top_pressed 0x7f02000e
int drawable actionsheet_top_selector 0x7f02000f
int drawable alert_bg 0x7f020010
int drawable alert_btn_left_pressed 0x7f020011
int drawable alert_btn_right_pressed 0x7f020012
int drawable alert_btn_single_pressed 0x7f020013
int drawable alert_selector 0x7f020014
int drawable alertdialog_left_selector 0x7f020015
int drawable alertdialog_right_selector 0x7f020016
int drawable alertdialog_single_selector 0x7f020017
int drawable all_background_img 0x7f020018
int drawable arrow 0x7f020019
int drawable arrow_down 0x7f02001a
int drawable back 0x7f02001b
int drawable back_btn 0x7f02001c
int drawable back_selector 0x7f02001d
int drawable background 0x7f02001e
int drawable background_box 0x7f02001f
int drawable bag 0x7f020020
int drawable bag_selector 0x7f020021
int drawable bagbtn 0x7f020022
int drawable balloon_l 0x7f020023
int drawable balloon_r 0x7f020024
int drawable bar 0x7f020025
int drawable bg_weibo_listab 0x7f020026
int drawable checkbox_btn_close 0x7f020027
int drawable checkbox_btn_open 0x7f020028
int drawable com_sina_weibo_sdk_button_blue 0x7f020029
int drawable com_sina_weibo_sdk_button_grey 0x7f02002a
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02002b
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02002c
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02002d
int drawable default_icon_selector 0x7f02002e
int drawable email 0x7f02002f
int drawable emoji_icon 0x7f020030
int drawable enter_icon 0x7f020031
int drawable f000 0x7f020032
int drawable f001 0x7f020033
int drawable f002 0x7f020034
int drawable f003 0x7f020035
int drawable f004 0x7f020036
int drawable f005 0x7f020037
int drawable f006 0x7f020038
int drawable f007 0x7f020039
int drawable f008 0x7f02003a
int drawable f009 0x7f02003b
int drawable f010 0x7f02003c
int drawable f011 0x7f02003d
int drawable f012 0x7f02003e
int drawable f013 0x7f02003f
int drawable f014 0x7f020040
int drawable f015 0x7f020041
int drawable f016 0x7f020042
int drawable f017 0x7f020043
int drawable f018 0x7f020044
int drawable f019 0x7f020045
int drawable f020 0x7f020046
int drawable f021 0x7f020047
int drawable f022 0x7f020048
int drawable f023 0x7f020049
int drawable f024 0x7f02004a
int drawable f025 0x7f02004b
int drawable f026 0x7f02004c
int drawable f027 0x7f02004d
int drawable f028 0x7f02004e
int drawable f029 0x7f02004f
int drawable f030 0x7f020050
int drawable f031 0x7f020051
int drawable f032 0x7f020052
int drawable f033 0x7f020053
int drawable f034 0x7f020054
int drawable f035 0x7f020055
int drawable f036 0x7f020056
int drawable f037 0x7f020057
int drawable f038 0x7f020058
int drawable f039 0x7f020059
int drawable f040 0x7f02005a
int drawable f041 0x7f02005b
int drawable f042 0x7f02005c
int drawable f043 0x7f02005d
int drawable f044 0x7f02005e
int drawable f045 0x7f02005f
int drawable f046 0x7f020060
int drawable f047 0x7f020061
int drawable f048 0x7f020062
int drawable f049 0x7f020063
int drawable f050 0x7f020064
int drawable f051 0x7f020065
int drawable f052 0x7f020066
int drawable f053 0x7f020067
int drawable f054 0x7f020068
int drawable f055 0x7f020069
int drawable f056 0x7f02006a
int drawable f057 0x7f02006b
int drawable f058 0x7f02006c
int drawable f059 0x7f02006d
int drawable f060 0x7f02006e
int drawable f061 0x7f02006f
int drawable f062 0x7f020070
int drawable f063 0x7f020071
int drawable f064 0x7f020072
int drawable f065 0x7f020073
int drawable f066 0x7f020074
int drawable f067 0x7f020075
int drawable f068 0x7f020076
int drawable f069 0x7f020077
int drawable f070 0x7f020078
int drawable f071 0x7f020079
int drawable f072 0x7f02007a
int drawable f073 0x7f02007b
int drawable f074 0x7f02007c
int drawable f075 0x7f02007d
int drawable f076 0x7f02007e
int drawable f077 0x7f02007f
int drawable f078 0x7f020080
int drawable f079 0x7f020081
int drawable f080 0x7f020082
int drawable f081 0x7f020083
int drawable f082 0x7f020084
int drawable f083 0x7f020085
int drawable f084 0x7f020086
int drawable f085 0x7f020087
int drawable f086 0x7f020088
int drawable f087 0x7f020089
int drawable f088 0x7f02008a
int drawable f089 0x7f02008b
int drawable f090 0x7f02008c
int drawable f091 0x7f02008d
int drawable f092 0x7f02008e
int drawable f093 0x7f02008f
int drawable f094 0x7f020090
int drawable f095 0x7f020091
int drawable f096 0x7f020092
int drawable f097 0x7f020093
int drawable f098 0x7f020094
int drawable f099 0x7f020095
int drawable f100 0x7f020096
int drawable f101 0x7f020097
int drawable f102 0x7f020098
int drawable f103 0x7f020099
int drawable f104 0x7f02009a
int drawable f105 0x7f02009b
int drawable f106 0x7f02009c
int drawable fileback 0x7f02009d
int drawable filetype 0x7f02009e
int drawable folder 0x7f02009f
int drawable friendbottom 0x7f0200a0
int drawable get_code_bg 0x7f0200a1
int drawable headlogo 0x7f0200a2
int drawable headlogo_btn 0x7f0200a3
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f0200a4
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f0200a5
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f0200a6
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f0200a7
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f0200a8
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f0200a9
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f0200aa
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f0200ab
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f0200ac
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f0200ad
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f0200ae
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f0200af
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f0200b0
int drawable ic_com_sina_weibo_sdk_logo 0x7f0200b1
int drawable ic_launcher 0x7f0200b2
int drawable icon_login_page 0x7f0200b3
int drawable input_box 0x7f0200b4
int drawable jacket 0x7f0200b5
int drawable jacket_selector 0x7f0200b6
int drawable jacketbtn 0x7f0200b7
int drawable left_menu_selector 0x7f0200b8
int drawable login 0x7f0200b9
int drawable login_bg 0x7f0200ba
int drawable login_btn 0x7f0200bb
int drawable login_input_bg 0x7f0200bc
int drawable login_input_tip 0x7f0200bd
int drawable login_mobile_icon 0x7f0200be
int drawable login_page_to_regist 0x7f0200bf
int drawable login_password_icon 0x7f0200c0
int drawable login_selector 0x7f0200c1
int drawable main_friend_new 0x7f0200c2
int drawable main_friend_new_btn 0x7f0200c3
int drawable main_friend_new_selector 0x7f0200c4
int drawable man_regist 0x7f0200c5
int drawable man_regist_btn 0x7f0200c6
int drawable menu 0x7f0200c7
int drawable menubtn 0x7f0200c8
int drawable mine_top_img 0x7f0200c9
int drawable msg_selector 0x7f0200ca
int drawable my_info 0x7f0200cb
int drawable my_praise 0x7f0200cc
int drawable my_store 0x7f0200cd
int drawable navbar 0x7f0200ce
int drawable p12 0x7f0200cf
int drawable pants 0x7f0200d0
int drawable pants_selector 0x7f0200d1
int drawable pantsbtn 0x7f0200d2
int drawable password 0x7f0200d3
int drawable regist_back_down 0x7f0200d4
int drawable regist_back_selector 0x7f0200d5
int drawable regist_back_up 0x7f0200d6
int drawable regist_btn_selector 0x7f0200d7
int drawable regist_input_left_tip 0x7f0200d8
int drawable right_arrow 0x7f0200d9
int drawable right_arrow_selector 0x7f0200da
int drawable ring_comment 0x7f0200db
int drawable ring_comment_btn 0x7f0200dc
int drawable ring_love 0x7f0200dd
int drawable ring_love_btn 0x7f0200de
int drawable ring_report 0x7f0200df
int drawable ring_report_btn 0x7f0200e0
int drawable ring_share 0x7f0200e1
int drawable ring_share_btn 0x7f0200e2
int drawable search 0x7f0200e3
int drawable setting 0x7f0200e4
int drawable share_selector 0x7f0200e5
int drawable shoes 0x7f0200e6
int drawable shoes_selector 0x7f0200e7
int drawable shoesbtn 0x7f0200e8
int drawable sina_btn 0x7f0200e9
int drawable skirt 0x7f0200ea
int drawable skirt_selector 0x7f0200eb
int drawable skirtbtn 0x7f0200ec
int drawable store_selector 0x7f0200ed
int drawable t_checkbox_selector 0x7f0200ee
int drawable tab_0 0x7f0200ef
int drawable tab_classify_down 0x7f0200f0
int drawable tab_classify_selector 0x7f0200f1
int drawable tab_classify_up 0x7f0200f2
int drawable tab_friend_down 0x7f0200f3
int drawable tab_friend_selector 0x7f0200f4
int drawable tab_friend_up 0x7f0200f5
int drawable tab_mine_down 0x7f0200f6
int drawable tab_mine_selector 0x7f0200f7
int drawable tab_mine_up 0x7f0200f8
int drawable tab_plan_down 0x7f0200f9
int drawable tab_plan_selector 0x7f0200fa
int drawable tab_plan_up 0x7f0200fb
int drawable tab_topic_down 0x7f0200fc
int drawable tab_topic_selector 0x7f0200fd
int drawable tab_topic_up 0x7f0200fe
int drawable tag_0_p 0x7f0200ff
int drawable to_regist_down 0x7f020100
int drawable to_regist_up 0x7f020101
int drawable trans_bg 0x7f020102
int drawable tx_btn 0x7f020103
int drawable weather 0x7f020104
int drawable weibo_detail_buttombar_itembg_on 0x7f020105
int drawable weibo_listab_atme_off 0x7f020106
int drawable weibo_listab_atme_on 0x7f020107
int drawable weibo_listab_attention_off 0x7f020108
int drawable weibo_listab_attention_on 0x7f020109
int drawable weibo_listab_comment_off 0x7f02010a
int drawable weibo_listab_comment_on 0x7f02010b
int drawable weibo_listab_global_off 0x7f02010c
int drawable weibo_listab_global_on 0x7f02010d
int drawable weibo_listab_mylist_off 0x7f02010e
int drawable weibo_listab_mylist_on 0x7f02010f
int drawable weibolist_atme_selector 0x7f020110
int drawable weibolist_attention_selector 0x7f020111
int drawable weibolist_bottombar_itembg_selector 0x7f020112
int drawable weibolist_comment_selector 0x7f020113
int drawable weibolist_global_selector 0x7f020114
int drawable weibolist_mylist_selector 0x7f020115
int id add 0x7f090079
int id alert_btn 0x7f090044
int id alert_count 0x7f090045
int id alert_layout 0x7f090042
int id authorize 0x7f090078
int id bottom_line 0x7f090052
int id btn_neg 0x7f090091
int id btn_pos 0x7f090093
int id button1 0x7f090070
int id button2 0x7f090071
int id button3 0x7f090072
int id button4 0x7f090073
int id chat 0x7f090067
int id comment 0x7f090038
int id commoninterface 0x7f09007b
int id content 0x7f090057
int id creator 0x7f09005c
int id date 0x7f09006d
int id detial_img 0x7f09003d
int id exit 0x7f09007c
int id female 0x7f090088
int id forget_password 0x7f090054
int id formclient_btsend 0x7f09000a
int id formclient_listview 0x7f090007
int id formclient_pb 0x7f090006
int id formclient_text 0x7f090009
int id formlogin_btcancel 0x7f090023
int id formlogin_btsubmit 0x7f090022
int id formlogin_layout1 0x7f090019
int id formlogin_layout2 0x7f09001c
int id formlogin_pb 0x7f09001a
int id formlogin_pwd 0x7f090021
int id formlogin_tv_login 0x7f09001b
int id formlogin_tv_pwd 0x7f090020
int id formlogin_tv_system 0x7f09001d
int id formlogin_tv_userid 0x7f09001e
int id formlogin_userid 0x7f09001f
int id friend 0x7f090068
int id friend_circle 0x7f090066
int id friend_circle_listview 0x7f090030
int id friend_listview 0x7f09002f
int id friend_tab 0x7f090065
int id friends 0x7f09005d
int id frist_step 0x7f09007d
int id frmfiles_icon 0x7f090026
int id frmfiles_listview 0x7f090025
int id frmfiles_name 0x7f090027
int id gender 0x7f09004b
int id get_validate_code 0x7f090081
int id head_icon 0x7f090031
int id icon 0x7f09004e
int id id_accessory 0x7f090001
int id id_bag 0x7f090004
int id id_jacket 0x7f090000
int id id_pants 0x7f090002
int id id_shoes 0x7f090005
int id id_skirt 0x7f090003
int id image 0x7f09008a
int id imageView1 0x7f09006f
int id img_line 0x7f090092
int id info_layout 0x7f090032
int id input_layout 0x7f09004f
int id item 0x7f09000c
int id item_bottom 0x7f09003e
int id item_middle 0x7f09003c
int id item_top 0x7f090036
int id lLayout_bg 0x7f09008f
int id lLayout_content 0x7f09008d
int id last_msg 0x7f090035
int id layout 0x7f09004d
int id layout_top 0x7f090074
int id left_btn 0x7f090069
int id left_icon 0x7f09000f
int id left_icon_layout 0x7f09000d
int id left_msg_img 0x7f090015
int id left_msg_layout 0x7f090013
int id left_msg_text 0x7f090014
int id left_name 0x7f09000e
int id left_tip 0x7f090050
int id line 0x7f090059
int id linearLayout1 0x7f090024
int id list_view 0x7f09004c
int id listview 0x7f09002c
int id loading 0x7f09002e
int id loading_tag 0x7f09002b
int id main_fragment 0x7f090077
int id male 0x7f090087
int id mine 0x7f09005e
int id mobile 0x7f090051
int id msg_btn 0x7f090049
int id msg_count 0x7f09004a
int id msg_layout 0x7f090046
int id name 0x7f090034
int id name_layout 0x7f090037
int id next_step 0x7f090082
int id nick_name 0x7f090085
int id password 0x7f090053
int id plan_content 0x7f090062
int id plan_date 0x7f090061
int id readd 0x7f09007a
int id regist_back 0x7f090083
int id regist_btn 0x7f090089
int id regist_text 0x7f09007e
int id rg_tab 0x7f090058
int id right_btn 0x7f09006a
int id right_icon 0x7f090012
int id right_icon_layout 0x7f090010
int id right_msg_img 0x7f090017
int id right_msg_layout 0x7f090016
int id right_msg_text 0x7f090018
int id right_name 0x7f090011
int id sLayout_content 0x7f09008c
int id search 0x7f090064
int id second_step 0x7f090084
int id share_btn 0x7f09003a
int id share_count 0x7f09003b
int id share_layout 0x7f090039
int id smile 0x7f090008
int id store_btn 0x7f090047
int id store_count 0x7f090048
int id store_layout 0x7f090043
int id sujest 0x7f09006e
int id tag_container 0x7f09002a
int id tag_layout 0x7f090029
int id text 0x7f09007f
int id tiem 0x7f090040
int id time 0x7f090033
int id time_layout 0x7f09003f
int id time_or_notify 0x7f09000b
int id title 0x7f09006b
int id title_bar_left_menu 0x7f090075
int id title_bar_right_menu 0x7f090076
int id to_detial 0x7f090041
int id to_login 0x7f090055
int id to_regist 0x7f090056
int id to_right 0x7f090063
int id topBar 0x7f09002d
int id top_img 0x7f09005f
int id top_layout 0x7f090028
int id topic 0x7f09005a
int id txt_cancel 0x7f09008e
int id txt_msg 0x7f090090
int id txt_title 0x7f09008b
int id type 0x7f09005b
int id validate_code 0x7f090080
int id validate_password 0x7f090086
int id weather 0x7f09006c
int id weather_refresh 0x7f090060
int layout formclient 0x7f030000
int layout formclient_chat_out 0x7f030001
int layout formlogin 0x7f030002
int layout frmfiles 0x7f030003
int layout frmfiles_row 0x7f030004
int layout layout_category_fragment 0x7f030005
int layout layout_friend 0x7f030006
int layout layout_friend_circle 0x7f030007
int layout layout_item_friend 0x7f030008
int layout layout_item_friend_circle 0x7f030009
int layout layout_item_friend_page 0x7f03000a
int layout layout_latest_chat 0x7f03000b
int layout layout_login 0x7f03000c
int layout layout_main 0x7f03000d
int layout layout_mine_fragment 0x7f03000e
int layout layout_plan_fragment 0x7f03000f
int layout layout_regist 0x7f030010
int layout layout_search_friend 0x7f030011
int layout layout_tab_friend 0x7f030012
int layout layout_titlebar 0x7f030013
int layout layout_titlebar_left 0x7f030014
int layout layout_titlebar_right 0x7f030015
int layout layout_weather_fragment 0x7f030016
int layout left 0x7f030017
int layout main 0x7f030018
int layout main_layout 0x7f030019
int layout regist_step_0 0x7f03001a
int layout regist_step_1 0x7f03001b
int layout team_layout_single_expression_cell 0x7f03001c
int layout view_actionsheet 0x7f03001d
int layout view_alertdialog 0x7f03001e
int string action_settings 0x7f060009
int string add 0x7f060005
int string app_name 0x7f060003
int string authorize 0x7f060004
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string common 0x7f060007
int string delauthorize 0x7f060008
int string readd 0x7f060006
int string weibosdk_demo_token_to_string_format_1 0x7f06000a
int style ActionSheetDialogAnimation 0x7f070009
int style ActionSheetDialogStyle 0x7f070008
int style AlertDialogStyle 0x7f070007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style custom_title 0x7f070005
int style custom_window_title_background 0x7f070004
int style weibo_tab 0x7f070006
