int color bleack 0x7f070003
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color grey 0x7f070004
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable accessory 0x7f020000
int drawable accessory_selector 0x7f020001
int drawable accessorybtn 0x7f020002
int drawable alert_selector 0x7f020003
int drawable all_background_img 0x7f020004
int drawable arrow 0x7f020005
int drawable arrow_down 0x7f020006
int drawable back 0x7f020007
int drawable back_btn 0x7f020008
int drawable back_selector 0x7f020009
int drawable background 0x7f02000a
int drawable background_box 0x7f02000b
int drawable bag 0x7f02000c
int drawable bag_selector 0x7f02000d
int drawable bagbtn 0x7f02000e
int drawable balloon_l 0x7f02000f
int drawable balloon_r 0x7f020010
int drawable bar 0x7f020011
int drawable com_sina_weibo_sdk_button_blue 0x7f020012
int drawable com_sina_weibo_sdk_button_grey 0x7f020013
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020014
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020015
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020016
int drawable email 0x7f020017
int drawable emoji_icon 0x7f020018
int drawable enter_icon 0x7f020019
int drawable f000 0x7f02001a
int drawable f001 0x7f02001b
int drawable f002 0x7f02001c
int drawable f003 0x7f02001d
int drawable f004 0x7f02001e
int drawable f005 0x7f02001f
int drawable f006 0x7f020020
int drawable f007 0x7f020021
int drawable f008 0x7f020022
int drawable f009 0x7f020023
int drawable f010 0x7f020024
int drawable f011 0x7f020025
int drawable f012 0x7f020026
int drawable f013 0x7f020027
int drawable f014 0x7f020028
int drawable f015 0x7f020029
int drawable f016 0x7f02002a
int drawable f017 0x7f02002b
int drawable f018 0x7f02002c
int drawable f019 0x7f02002d
int drawable f020 0x7f02002e
int drawable f021 0x7f02002f
int drawable f022 0x7f020030
int drawable f023 0x7f020031
int drawable f024 0x7f020032
int drawable f025 0x7f020033
int drawable f026 0x7f020034
int drawable f027 0x7f020035
int drawable f028 0x7f020036
int drawable f029 0x7f020037
int drawable f030 0x7f020038
int drawable f031 0x7f020039
int drawable f032 0x7f02003a
int drawable f033 0x7f02003b
int drawable f034 0x7f02003c
int drawable f035 0x7f02003d
int drawable f036 0x7f02003e
int drawable f037 0x7f02003f
int drawable f038 0x7f020040
int drawable f039 0x7f020041
int drawable f040 0x7f020042
int drawable f041 0x7f020043
int drawable f042 0x7f020044
int drawable f043 0x7f020045
int drawable f044 0x7f020046
int drawable f045 0x7f020047
int drawable f046 0x7f020048
int drawable f047 0x7f020049
int drawable f048 0x7f02004a
int drawable f049 0x7f02004b
int drawable f050 0x7f02004c
int drawable f051 0x7f02004d
int drawable f052 0x7f02004e
int drawable f053 0x7f02004f
int drawable f054 0x7f020050
int drawable f055 0x7f020051
int drawable f056 0x7f020052
int drawable f057 0x7f020053
int drawable f058 0x7f020054
int drawable f059 0x7f020055
int drawable f060 0x7f020056
int drawable f061 0x7f020057
int drawable f062 0x7f020058
int drawable f063 0x7f020059
int drawable f064 0x7f02005a
int drawable f065 0x7f02005b
int drawable f066 0x7f02005c
int drawable f067 0x7f02005d
int drawable f068 0x7f02005e
int drawable f069 0x7f02005f
int drawable f070 0x7f020060
int drawable f071 0x7f020061
int drawable f072 0x7f020062
int drawable f073 0x7f020063
int drawable f074 0x7f020064
int drawable f075 0x7f020065
int drawable f076 0x7f020066
int drawable f077 0x7f020067
int drawable f078 0x7f020068
int drawable f079 0x7f020069
int drawable f080 0x7f02006a
int drawable f081 0x7f02006b
int drawable f082 0x7f02006c
int drawable f083 0x7f02006d
int drawable f084 0x7f02006e
int drawable f085 0x7f02006f
int drawable f086 0x7f020070
int drawable f087 0x7f020071
int drawable f088 0x7f020072
int drawable f089 0x7f020073
int drawable f090 0x7f020074
int drawable f091 0x7f020075
int drawable f092 0x7f020076
int drawable f093 0x7f020077
int drawable f094 0x7f020078
int drawable f095 0x7f020079
int drawable f096 0x7f02007a
int drawable f097 0x7f02007b
int drawable f098 0x7f02007c
int drawable f099 0x7f02007d
int drawable f100 0x7f02007e
int drawable f101 0x7f02007f
int drawable f102 0x7f020080
int drawable f103 0x7f020081
int drawable f104 0x7f020082
int drawable f105 0x7f020083
int drawable f106 0x7f020084
int drawable fileback 0x7f020085
int drawable filetype 0x7f020086
int drawable folder 0x7f020087
int drawable friendbottom 0x7f020088
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020089
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02008a
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02008b
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02008c
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02008d
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02008e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02008f
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020090
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020091
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020092
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020093
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020094
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020095
int drawable ic_com_sina_weibo_sdk_logo 0x7f020096
int drawable ic_launcher 0x7f020097
int drawable icon_login_page 0x7f020098
int drawable input_box 0x7f020099
int drawable jacket 0x7f02009a
int drawable jacket_selector 0x7f02009b
int drawable jacketbtn 0x7f02009c
int drawable left_menu_selector 0x7f02009d
int drawable login 0x7f02009e
int drawable login_btn 0x7f02009f
int drawable login_selector 0x7f0200a0
int drawable main_friend_new 0x7f0200a1
int drawable main_friend_new_btn 0x7f0200a2
int drawable main_friend_new_selector 0x7f0200a3
int drawable menu 0x7f0200a4
int drawable menubtn 0x7f0200a5
int drawable msg_selector 0x7f0200a6
int drawable navbar 0x7f0200a7
int drawable p12 0x7f0200a8
int drawable pants 0x7f0200a9
int drawable pants_selector 0x7f0200aa
int drawable pantsbtn 0x7f0200ab
int drawable password 0x7f0200ac
int drawable right_arrow_selector 0x7f0200ad
int drawable ring_comment 0x7f0200ae
int drawable ring_comment_btn 0x7f0200af
int drawable ring_love 0x7f0200b0
int drawable ring_love_btn 0x7f0200b1
int drawable ring_report 0x7f0200b2
int drawable ring_report_btn 0x7f0200b3
int drawable ring_share 0x7f0200b4
int drawable ring_share_btn 0x7f0200b5
int drawable search 0x7f0200b6
int drawable share_selector 0x7f0200b7
int drawable shoes 0x7f0200b8
int drawable shoes_selector 0x7f0200b9
int drawable shoesbtn 0x7f0200ba
int drawable sina_btn 0x7f0200bb
int drawable skirt 0x7f0200bc
int drawable skirt_selector 0x7f0200bd
int drawable skirtbtn 0x7f0200be
int drawable store_selector 0x7f0200bf
int drawable tx_btn 0x7f0200c0
int drawable weather 0x7f0200c1
int id add 0x7f08006a
int id alert_btn 0x7f08003e
int id alert_count 0x7f08003f
int id alert_layout 0x7f08003c
int id authorize 0x7f080069
int id button1 0x7f080061
int id button2 0x7f080062
int id button3 0x7f080063
int id button4 0x7f080064
int id comment 0x7f080032
int id commoninterface 0x7f08006c
int id date 0x7f08005e
int id detial_img 0x7f080037
int id exit 0x7f08006d
int id flowLayout 0x7f080054
int id formclient_btsend 0x7f08000a
int id formclient_listview 0x7f080007
int id formclient_pb 0x7f080006
int id formclient_text 0x7f080009
int id formlogin_btcancel 0x7f080023
int id formlogin_btsubmit 0x7f080022
int id formlogin_layout1 0x7f080019
int id formlogin_layout2 0x7f08001c
int id formlogin_pb 0x7f08001a
int id formlogin_pwd 0x7f080021
int id formlogin_tv_login 0x7f08001b
int id formlogin_tv_pwd 0x7f080020
int id formlogin_tv_system 0x7f08001d
int id formlogin_tv_userid 0x7f08001e
int id formlogin_userid 0x7f08001f
int id friend_circle_listview 0x7f08002a
int id friend_ship_title 0x7f080047
int id frmfiles_icon 0x7f080026
int id frmfiles_listview 0x7f080025
int id frmfiles_name 0x7f080027
int id head_icon 0x7f08002b
int id icon 0x7f080049
int id id_accessory 0x7f080001
int id id_bag 0x7f080004
int id id_jacket 0x7f080000
int id id_pants 0x7f080002
int id id_shoes 0x7f080005
int id id_skirt 0x7f080003
int id image 0x7f08006e
int id imageView1 0x7f080060
int id info_layout 0x7f08002c
int id input_layout 0x7f08004a
int id inut_layout 0x7f080045
int id item 0x7f08000c
int id item_bottom 0x7f080038
int id item_middle 0x7f080036
int id item_top 0x7f080030
int id last_msg 0x7f08002f
int id layout_top 0x7f080065
int id left_btn 0x7f080059
int id left_icon 0x7f08000f
int id left_icon_layout 0x7f08000d
int id left_msg_img 0x7f080015
int id left_msg_layout 0x7f080013
int id left_msg_text 0x7f080014
int id left_name 0x7f08000e
int id linearLayout1 0x7f080024
int id list_view 0x7f080048
int id loading 0x7f080029
int id main_fragment 0x7f080068
int id msg_btn 0x7f080043
int id msg_count 0x7f080044
int id msg_layout 0x7f080040
int id name 0x7f08002e
int id name_layout 0x7f080031
int id other_login_type_layout 0x7f08004e
int id pageIndexView 0x7f080053
int id password 0x7f08004c
int id plan_content 0x7f080057
int id plan_date 0x7f080056
int id readd 0x7f08006b
int id right_btn 0x7f08005a
int id right_icon 0x7f080012
int id right_icon_layout 0x7f080010
int id right_msg_img 0x7f080017
int id right_msg_layout 0x7f080016
int id right_msg_text 0x7f080018
int id right_name 0x7f080011
int id search 0x7f080046
int id share_btn 0x7f080034
int id share_count 0x7f080035
int id share_layout 0x7f080033
int id sina 0x7f080050
int id smile 0x7f080008
int id store_btn 0x7f080041
int id store_count 0x7f080042
int id store_layout 0x7f08003d
int id sujest 0x7f08005f
int id tiem 0x7f08003a
int id time 0x7f08002d
int id time_layout 0x7f080039
int id time_or_notify 0x7f08000b
int id title 0x7f08005b
int id title_bar_left_menu 0x7f080066
int id title_bar_right_menu 0x7f080067
int id to_detial 0x7f08003b
int id to_login 0x7f08004d
int id to_regist 0x7f080051
int id to_right 0x7f080058
int id topBar 0x7f080028
int id top_layout 0x7f08005c
int id top_view_pager 0x7f080052
int id tx 0x7f08004f
int id username 0x7f08004b
int id weather 0x7f08005d
int id weather_refresh 0x7f080055
int layout formclient 0x7f030000
int layout formclient_chat_out 0x7f030001
int layout formlogin 0x7f030002
int layout frmfiles 0x7f030003
int layout frmfiles_row 0x7f030004
int layout layout_friend_circle 0x7f030005
int layout layout_item_friend 0x7f030006
int layout layout_item_friend_circle 0x7f030007
int layout layout_latest_chat 0x7f030008
int layout layout_login 0x7f030009
int layout layout_main 0x7f03000a
int layout layout_plan_fragment 0x7f03000b
int layout layout_titlebar 0x7f03000c
int layout layout_titlebar_left 0x7f03000d
int layout layout_titlebar_right 0x7f03000e
int layout layout_weather_fragment 0x7f03000f
int layout left 0x7f030010
int layout main 0x7f030011
int layout main_layout 0x7f030012
int layout team_layout_single_expression_cell 0x7f030013
int string action_settings 0x7f050009
int string add 0x7f050005
int string app_name 0x7f050003
int string authorize 0x7f050004
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string common 0x7f050007
int string delauthorize 0x7f050008
int string readd 0x7f050006
int string weibosdk_demo_token_to_string_format_1 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int style custom_title 0x7f060005
int style custom_window_title_background 0x7f060004
