<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rg_tab"
        android:background="@color/black" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:checkedButton="@+id/topic"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/topic"
            style="@style/weibo_tab"
            android:drawableTop="@drawable/tab_topic_selector"
            android:text="话题" />

        <RadioButton
            android:id="@+id/type"
            style="@style/weibo_tab"
            android:drawableTop="@drawable/tab_classify_selector"
            android:text="分类" />

        <RadioButton
            android:id="@+id/creator"
            style="@style/weibo_tab"
            android:drawableTop="@drawable/tab_plan_selector"
            android:text="布栏" />

        <RadioButton
            android:id="@+id/friends"
            style="@style/weibo_tab"
            android:drawableTop="@drawable/tab_friend_selector"
            android:text="朋友" />

        <RadioButton
            android:id="@+id/mine"
            style="@style/weibo_tab"
            android:drawableTop="@drawable/tab_mine_selector"
            android:text="我的" />
    </RadioGroup>

</RelativeLayout>